<!DOCTYPE html>
<html lang="en">
    <Head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Venture Beat</title>
    </Head>
    <body>
        <header>
            <nav>
                <ul class="headerNav">
                    <Li>VB Logo</Li>
                </ul>
                <ul class="headerNav mobile">
                    <Li>News</Li>
                    <Li>events</Li>
                    <Li>research</Li>
                </ul>
                <ul class="headerNav">
                    <Li>sign up</Li>
                    <Li>login</Li>
                    <Li>search bar</Li>
                </ul>
            </nav>

        </header>
        <main>
            <Section class="imageBanner">
                <P>Ellen Pao wants to build a more inclusive silicon valley</P>
            </Section>

            <section>
                <section class="articles">
                    <img alt="Nasdaq employees taking a group picture" src="http://placekitten.com/200/200">
                    <P>from vampire slayer to entrepraneur: Buffy rings the nasdaq bell</P>
                    <span>Berenice magistrate</span>
                    <span>January 11, 2017 5:26pm</span>
                </section>
                <section class="articles">
                    <img alt="hands reaching out to something" src="http://placekitten.com/200/200" >
                    <P>Here is how regulation..</P>
                    <span>Berenice magistrate</span>
                    <span>January 11, 2017 5:26pm</span>
                </section>
            </section>
        </main>

    </body>
</html>